Memory/Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <DockPanel LastChildFill="True">

        <Label DockPanel.Dock="Top"
               HorizontalContentAlignment="Center"
               FontSize="42"
               FontWeight="Bold">
            Memory
        </Label>

        <Grid DockPanel.Dock="Bottom" IsSharedSizeScope="True" Margin="20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="PlayerName"/>
                <ColumnDefinition SharedSizeGroup="Points"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition SharedSizeGroup="Points"/>
                <ColumnDefinition SharedSizeGroup="PlayerName"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Center">
                Name Spieler/-in 1
            </Label>
            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Name="Player1Name"
                     Width="120"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>

            <Label Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Name="InformationOutput"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Column="2"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="StartGameBtn" Padding="10 5" Click="StartGameBtn_Click">
                    Spiel starten
                </Button>
            </StackPanel>

            <Label Grid.Column="4"
                   Grid.Row="0"
                   HorizontalAlignment="Center">
                Name Spieler/-in 2
            </Label>
            <TextBox Grid.Column="4"
                     Grid.Row="1"
                     Name="Player2Name"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid x:Name="PlayingField" x:FieldModifier="public" IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" MinWidth="100"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</Window>
