TaschenrechnerWPF/MainWindow.xaml

<Window x:Class="TaschenrechnerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaschenrechnerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="10" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBox x:Name="txtAnzeige" Grid.Column="0"
               Grid.Row="0" Grid.ColumnSpan="5"
               FontWeight="Bold" FontSize="24"  
               FontStyle="Italic" TextAlignment="Right"
               Background="#FFC8F591">
      </TextBox>
      <Button Click="cmd7_Click" x:Name="cmd7" Grid.Column="0" Grid.Row="2" Content="7" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmd8_Click" x:Name="cmd8" Grid.Column="1" Grid.Row="2" Content="8" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmd9_Click" x:Name="cmd9" Grid.Column="2" Grid.Row="2" Content="9" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmd4_Click" x:Name="cmd4" Grid.Column="0" Grid.Row="3" Content="4" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmd5_Click" x:Name="cmd5" Grid.Column="1" Grid.Row="3" Content="5" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmd6_Click" x:Name="cmd6" Grid.Column="2" Grid.Row="3" Content="6" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmd1_Click" x:Name="cmd1" Grid.Column="0" Grid.Row="4" Content="1" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmd2_Click" x:Name="cmd2" Grid.Column="1" Grid.Row="4" Content="2" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmd3_Click" x:Name="cmd3" Grid.Column="2" Grid.Row="4" Content="3" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmd0_Click" x:Name="cmd0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="0" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmdClr_Click" x:Name="cmdClr" Grid.Column="2" Grid.Row="5" Content="Clr" FontSize="24"
              FontWeight="Bold"/>
      <Button Click="cmdDiv_Click" x:Name="cmdDiv" Grid.Column="4" Grid.Row="2" Content="/" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmdMul_Click" x:Name="cmdMul" Grid.Column="4" Grid.Row="3" Content="*" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmdSub_Click" x:Name="cmdSub" Grid.Column="4" Grid.Row="4" Content="‐" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmdAdd_Click" x:Name="cmdAdd" Grid.Column="4" Grid.Row="5" Content="+" FontSize="24"  
              FontWeight="Bold"/>
      <Button Click="cmdRes_Click" x:Name="cmdRes" Grid.Column="4" Grid.Row="6" Content="=" FontSize="24"  
              FontWeight="Bold"/>
    <Label Grid.ColumnSpan="3" Content="By 3n3a © 2021" HorizontalAlignment="Left" Height="27" Margin="10,14.571,0,0" Grid.Row="6" VerticalAlignment="Top" Width="156"/>
  </Grid>
</Window>
